coordinator=true
node-scheduler.include-coordinator=false

discovery.uri=http://${ENV:TRINO_COORDINATOR_HOST}:${ENV:TRINO_COORDINATOR_PORT}
catalog.management=dynamic

password-authenticator.config-files=/etc/trino/password-authenticator.properties
internal-communication.shared-secret=${ENV:INTERNAL_COMMUNICATION_SHARED_SECRET}

http-server.http.port=8080
http-server.https.enabled=true
http-server.https.port=8443
http-server.https.keystore.path=/etc/trino/clustercoord.pem
http-server.authentication.allow-insecure-over-http=${ENV:TRINO_AUTHENTICATION_ALLOW_INSECURE_OVER_HTTP}
http-server.process-forwarded=true
http-server.authentication.type=PASSWORD
