coordinator=false
http-server.http.port=8080
discovery.uri=http://${ENV:TRINO_COORDINATOR_HOST}:${ENV:TRINO_COORDINATOR_PORT}
catalog.management=dynamic
internal-communication.shared-secret=${ENV:INTERNAL_COMMUNICATION_SHARED_SECRET}
