connector.name=hive
hive.metastore.uri=thrift://hive-metastore:9083
# hive.config.resources=/etc/hadoop/core-site.xml
# hive.fs.new-directory-permissions=0777
# hive.fs.new-file-inherit-ownership=true
# hive.recursive-directories=true
fs.hadoop.enabled=true
