connector.name=iceberg
iceberg.catalog.type=rest
iceberg.rest-catalog.uri=http://iceberg-rest:8181
iceberg.rest-catalog.case-insensitive-name-matching=true
iceberg.security=ALLOW_ALL
fs.hadoop.enabled=true
